set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

bind-key C-a last-window
bind-key '"' choose-window
bind-key p previous-window
bind-key n next-window
bind-key a send-prefix
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -s escape-time 0
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal "xterm"
set-option -g lock-command vlock
set-option -g lock-after-time 3600
set-option -g lock-server on
set-option -g status off
set-option -g set-titles off

set-window-option -g utf8 on

setw -g c0-change-trigger 10
setw -g c0-change-interval 250

