snippet classf "PHP class file declaration template" !b
<?php namespace Noip\\${1:Package};

class `!p snip.rv=snip.basename`
{
    public function ${2:methodName}()
    {
        ${3:// code...}
    }
    $0
}
endsnippet

snippet intf "PHP interface file declaration template" !b
<?php namespace Noip\\${1:Package};

interface `!p snip.rv=snip.basename`
{
    public function ${2:methodName}();
    $0
}
endsnippet

snippet testcase "PHPUnit TestCase declaration template" !b
<?php namespace $1\Tests;

use Mockery as m;

class `!p snip.rv=snip.basename` extends \PHPUnit_Framework_TestCase
{
    public function setUp()
    {
    }

    public function tearDown()
    {
        m::close();
    }

    public function test$2()
    {
        $3
    }$0
}
endsnippet

snippet test "PHPUnit TestCase function declaration template" !b
public function test${1:Something}()
{
    ${2:// code...}
}
endsnippet

